{
  "name": "express-response-rest",
  "version": "1.0.2",
  "description": "A standardized HTTP response utility class for Express.js APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "release": "npm run bump-version --",
    "bump-version": "node scripts/release.js",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md && git commit --no-verify -m \"chore: update changelog\""
  },
  "keywords": [
    "express",
    "response",
    "http",
    "api",
    "typescript",
    "json",
    "helper"
  ],
  "author": "Harshal Khairnar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hitraa/express-response-rest"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "conventional-changelog-cli": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
